# money-transfer-restful-api

./: .gitignore  DOCUMENT.md  README.md  pom.xml
api_docs/: API.md  Account_API.md  Transaction_API.md  User_API.md
src/main/java/: MoneyTransferApp.java
src/main/java/models/: Account.java  Transaction.java  User.java
src/main/java/repositories/: AccountRepository.java  InMemoryDatabase.java  Repository.java  RepositoryGenerator.java  TransactionRepository.java  UserRepository.java
src/main/java/repositories/impl/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/routers/: AccountRouter.java  TransactionRouter.java  UserRouter.java
src/main/java/utilities/: Config.java  Utils.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/models/: AccountTest.java  TransactionTest.java  UserTest.java
src/test/java/repositories/: InMemoryDatabaseTest.java  RepositoryGeneratorTest.java
src/test/java/repositories/impl/: AccountRepositoryImplTest.java  TransactionRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/routers/: AccountRouterTest.java  AppResourceConfig.java  RouterTestsConfig.java  TransactionRouterTest.java  UserRouterTest.java
src/test/java/utilities/: ConfigTest.java  UtilsTest.java
src/test/resources/: halfEmptyApplication.properties
