# This is the configuration data of the H2 Database
h2_driver=org.h2.Driver

# The DB_CLOSE_DELAY=-1 parameter, means that we don't want to close the database as long as the server is running.
h2_connection_url=jdbc:h2:mem:test_database;DB_CLOSE_DELAY=-1

# Default values.
h2_user=sa
h2_password=